# seleniumautomationframework

./: .project  Jenkinsfile  pom.xml
src/test/java/stepdef/: HomePage.java
src/test/java/utils/: AppSpecific.java
